13.3.1
Я думал что Quantity это количество купленных товаров, и написал запрос только для склада UnitsInStock.

14.1
Представление Invoices отличается от таблицы Orders тем, что содержит много доп. информации о заказах:
адреса,регионы и страны покупателей, цены, кол-во и скидку на проданный товар, его название а также
название службы доставки.

14.2
Представление CategorySales for 1997 формирует таблицу с названиями продуктов и их категорией,
и показывает суммарную скидку на каждый из них за 1997 год исходя из их стоимости, размера скидки
и количества проданного товара.

14.3
Sales Totals by Amount показывает информацию о покупателях, общая сумма заказов которых за 1997 год
превышает 2500. Для расчета суммы берется представление Order Subtotals.

14.4
Представление Products Above Average Price формирует таблицу с названиями продуктов, цена которх
превышает расчетное среднее значение.

14.5
По идее, представление Summary of Sales by Quarter должно показывать сумму заказов за квартал.
Но в моей БД показывается сумма проданных товаров по каждому заказу за весь период с 96 по 98 год.